<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For A Noble Cause!</title>
    <link rel="stylesheet" href="styles.css">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="image">
   <!--  -->
    </div>

    <h1 class="hero-text"> <u> <b>The Sparks Foundation</b> </u></h1>
    <h3 class="add"><b>(Intern in Web Development And Designing)</b></h3>
    
    <div class="container">
        <div class="text-block">
            <p><b>>>"We dont need to have deep pockets or rich to help the needy, the poor and the hungry need to have an heart!"</b>
            <br>-Kevin</p>
            <p>>>Do you know?
            <br>
            <b>"Giving Is The Graetest Act Of Grace!!"</b></p>
            <p>>>So what you are waiting for, donate us as much you can, it dosen't really matters it's less or high. The thing matters is your grace, kindness and generosity!</p>
            <p>>>Click on the button below and make the payment and you will get an invoice for the payment in your email-id after successful payment!!</p>
            <form style="margin-left: 38%;"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HVbrzo4ujKqSJ0" async> </script> </form>
        </div>
    </div>
    


</body>
</html>